<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">修改商品信息</view>
</cu-custom>
<form bindsubmit='formSubmit'>
  <view class="cu-form-group margin-top">
    <view class="title">我有：</view>
    <input name='title' value='{{goodsInfo.title}}' placeholder="如99新数据结构书、连衣裙等"></input>
  </view>
  <checkbox-group name='is_new' bindchange='checkboxChange'>
    <view class="cu-form-group">
      <view class="title">是否全新</view>
      <checkbox value='{{isNew}}' checked='{{isNew}}' class="round blue"></checkbox>
    </view>
  </checkbox-group>
  <view class="cu-form-group">
    <textarea name='description' value='{{goodsInfo.description}}' maxlength="500" disabled="{{modalName!=null}}" bindinput="textareaAInput" placeholder="添加详细描述（细节、购买原因、闲置原因等）有助于快速卖出哦"></textarea>
  </view>
  <view class="cu-bar bg-white">
    <view class="action">
      图片上传
    </view>
    <view class="action">
      {{imgList.length}}/6
    </view>
  </view>
  <view class="cu-form-group">
    <view class="grid col-3 grid-square flex-sub">
      <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
        <image src='{{imgList[index]}}' mode='aspectFill'>
        </image>
        <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
          <text class="cuIcon-close"></text>
        </view>
      </view>
      <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<6}}">
        <text class="cuIcon-cameraadd"></text>
      </view>
    </view>
  </view>
  <view class="cu-form-group flex margin-top">
    <view class="action flex-sub" bindtap="NavChange" data-cur="sell" style='border-right: 1rpx solid #eee;'>
      <view class="text-center {{PageCur=='sell'?'text-blue':''}}">开个价</view>
    </view>
    <view class="action flex-sub" bindtap="NavChange" data-cur="free">
      <view class="text-center {{PageCur=='free'?'text-blue':''}}">免费送</view>
    </view>
  </view>
  <view class="cu-form-group" hidden="{{PageCur=='sell'?'true':''}}">
    <view class="title">要求</view>
    <input name='free_require' value='{{goodsInfo.free_require}}' placeholder="可以提一个小小的要求哦（选填）"></input>
  </view>
  <view class="cu-form-group" hidden="{{PageCur=='sell'?'':'true'}}">
    <view class="title">售价</view>
    <input name='price' value='{{goodsInfo.price}}' type='digit' placeholder="请输入价格"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">原价</view>
    <input name='purchase_price' value='{{goodsInfo.purchase_price}}' type='digit' placeholder="请输入购买时的原价"></input>
  </view>

  <view class="cu-form-group margin-top">
    <view class="title">选择分类</view>
    <picker name='goods_type_id' bindchange="PickerChange" value="{{index}}" range="{{goodsType}}" range-key="type_name">
      <view class="picker">
        {{goodsType[index].type_name}}
      </view>
    </picker>
  </view>
  <view class="cu-form-group margin-top">
    <view class="title">联系方式</view>
    <input name='contact_me' value='{{goodsInfo.contact_me}}' type='text' placeholder="可以填微信,QQ或者手机号"></input>
  </view>
  <view class="cu-bar justify-center">
    <view class="{{ReadCur=='false'?'cuIcon-square':'cuIcon-squarecheckfill'}}" bindtap="ReadChange" data-cur="{{ReadCur=='false'?'true':'false'}}">我已经阅读</view>
    "
    <view class='text-blue'>湖理大助手二手市场条款</view>"
  </view>
  <button class="cu-bar margin bg-blue justify-center" form-type='submit' bindsubmit>
    <text class="cuIcon-upload">修改</text>
  </button>
</form>
<view class='cu-load load-modal' wx:if="{{loadModal}}">
  <view class='cuIcon-emojifill text-orange'></view>
  <view class='gray-text'>提交中...</view>
</view>