@import "colorui/main.wxss";
@import "colorui/icon.wxss";
@import "colorui/weui.wxss";


.img-bg{
  position: absolute;
  width: 750rpx;
  height: 200rpx;
  filter: blur(20px);
  z-index: -1;
}

.top-bar{
  z-index: 3
}


.mask-view-assistant-hnist {
  width: 100%;
  height: 100%;
  position: fixed;
  overflow: hidden;
  background-color: #ffffff;
  z-index: 999;
  top: 0;
  left: 0;
  opacity: 0;
}