<!--pages/secondhand/personalPage/index.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">搜索</view>
</cu-custom>

<view class='cu-load load-modal' wx:if="{{loadModal}}">
  <view class='cuIcon-emojifill text-orange'></view>
  <view class='gray-text'>加载中...</view>
</view>

<form bindsubmit='formSubmit'>
  <view class="cu-bar search bg-white">
    <view class='search-form round'>
      <text class="cuIcon-search"></text>
      <input name='search' type="text" placeholder="搜索需要物品" value='{{searchInfo}}' confirm-type="search"></input>
    </view>
    <view class='action'>
      <button class='cu-btn bg-gradual-blue shadow-blur round' form-type='submit' bindsubmit>搜索</button>
    </view>
  </view>
</form>

<!-- 主要部分 -->
<view class='margin-bottom' wx:for="{{goodsInfoList}}" wx:key>
  <view class="cu-card dynamic no-card" data-id='{{item.id}}' bindtap='goGoods'>
    <view class="cu-item shadow">
      <view class="cu-list menu menu-avatar">
        <view class="cu-item flex">
          <view class="cu-avatar round lg" style="background-image:url({{item.avatar}});"></view>
          <view class='flex content justify-between' style="width:580rpx">
            <view class='grid col-1'>
              <view class='text-cut' style="width:450rpx">我有：{{item.title}}</view>
              <view class='text-cyan text-sm flex justify-between'>
                {{item.nick}}
              </view>
            </view>
            <view class='text-center'>
              <view class="cu-tag bg-blue light ">{{item.price}}元</view>
              <view class='text-gray text-sm' style='text-decoration:line-through;'>{{item.purchase_price}}元</view>
            </view>
          </view>
        </view>
      </view>
      <view class="grid col-3 grid-square flex-sub padding-lr">
        <view class="bg-img" style="background-image:url({{item}});" wx:for="{{item.picture}}" wx:key>
        </view>
      </view>
      <view class='text-content margin-top text-cut' style='width:740rpx;'>
        {{item.description}}
      </view>
      <view class='flex justify-between padding-left padding-right align-center'>
        <view class="text-blue text-sm text-left">
          #{{goodsType[item.goods_type_id-1].type_name}}
        </view>
        <view class='text-gray text-sm text-right '>
          <view class="cu-tag line-blue" wx:if='{{item.is_new}}'>{{'全新'}}</view>
          <view class="cu-tag line-blue" wx:if='{{item.is_free}}'>{{'免费'}}</view>
        </view>
      </view>
      <view class='flex justify-between'>
        <view class="text-gray text-sm text-left padding">
          {{item.created_at}}
        </view>
        <view class='text-gray text-sm text-right padding'>
          <text class="cuIcon-attentionfill"></text> {{item.visit_amount}}
          <text class="cuIcon-favorfill"></text> {{item.collection_amount}}
          <!-- <text class="cuIcon-messagefill"></text> {{item.collection_amount}} -->
        </view>
      </view>
    </view>
  </view>
</view>

<view class="padding flex align-center">
  <view class="flex-sub text-center" wx:if='{{isBottom}}'>
    <view class=" text-xsl padding">
      <text class=" cuIcon-emoji text-gray"></text>
    </view>
    <view class="text-gray">{{"没有更多信息哦~"}}
    </view>
    <view class='padding-xl'></view>
  </view>
</view>