<!--pages/my/index.wxml-->
<cu-custom bgColor="bg-gradual-blue">
  <view slot="content">我的</view>
</cu-custom>
<view class='bg-white margin-top'>
  <view class='align-center padding-tb-xl flex'>
    <view class="cu-avatar xl padding padding-tb-xl round margin-left" style="background-image:url({{userInfo.avatarUrl}});">
    </view>
    <view class="content flex-sub margin-left">
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='cu-btn round bg-green sm shadow'> 获取头像昵称 </button>
      <view class='text-black text-bold text-xl'>{{userInfo.nickName}}
        <view class=" cu-avatar sm round {{index%2==0?'icon-female bg-pink':'icon-male bg-blue'}}"></view>
      </view>
      <view class="text-sm flex justify-between">
        欢迎您！
      </view>
    </view>
    <view class='cu-tag round bg-gradual-blue'> 我的评分：5
      <text class='icon-right'></text>
    </view>
  </view>
</view>
<view class="cu-list menu card-menu margin-top">
  <view class="cu-item arrow">
    <view class="content">
      <text class="text-black">我的交易</text>
    </view>
    <view class="action">
      <text class="text-grey text-sm">查看全部交易</text>
    </view>
  </view>
  <view class="bg-white cu-bar grid col-5 text-black tabbar solid-top" style='height:150rpx;'>
    <view class="action">
      <view class="icon-pick">
      </view>
      <view class="text-gray margin-top">我发布的</view>
    </view>
    <view class="action">
      <view class="icon-goodsfavor">
      </view>
      <view class="text-gray margin-top">我买到的</view>
    </view>
    <view class="action">
      <view class="icon-sponsor">
      </view>
      <view class="text-gray margin-top">我卖出的</view>
    </view>
    <view class="action">
      <view class="icon-favor">
      </view>
      <view class="text-gray margin-top">我收藏的</view>
    </view>
  </view>
</view>

<view class="cu-list menu sm-border card-menu margin-top">
  <view class="cu-item arrow">
    <navigator url="/pages/secondhand/identification/index" hover-class="none">
      <view class="content">
        <text class="text-black">学生身份验证</text>
      </view>
    </navigator>
  </view>
  <view class="cu-item  arrow">
    <button class="cu-btn content" open-type="feedback">
      <text class="text-black">意见反馈</text>
    </button>
  </view>
</view>

<view class="cu-list menu sm-border card-menu margin-top">
  <view class="cu-item arrow">
    <button class="cu-btn content" open-type="contact">
      <text class="text-black">联系客服</text>
    </button>
  </view>
  <view class="cu-item arrow">
    <view class="content">设置
      <text class="text-black"></text>
    </view>
  </view>
</view>