<!--pages/secondhand/goods/index.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">二手交易信息</view>
</cu-custom>

<view class='mask-view-assistant-hnist'  catchtouchmove='ture' wx:if="{{loadModal}}"></view>
<view class='cu-load load-modal' wx:if="{{loadModal}}">
  <view class='cuIcon-emojifill text-orange'></view>
  <!-- <image src='/images/logo.png' class='png' mode='aspectFit'></image> -->
  <view class='gray-text'>加载中...</view>
</view>

<view class="cu-list menu">
  <view class="padding-sm bg-white ">
    <view class="content justify-between align-center flex">
      <view class="action ">
        <text class="text-grey text-sm "> 为保障用户体验，请勿发表不良言论！</text>
      </view>
      <!-- <view class='action'>
        <button class='cu-btn sm bg-gradual-blue shadow-blur round'>前往验证</button>
      </view> -->
    </view>
  </view>
</view>

<!-- 头 -->
<view class='shadow solid-bottom bg-white'>
  <view class="cu-card article no-card">
    <view class="padding-sm">
      <view class="desc">
        <view class='text-black justify-between flex padding-top-xs'>
          <view class="text-black text-lg">{{goodsInfo.title}}</view>
          <view class="cu-tag line-gray " bindtap="showModal" data-target="Report">{{'举报'}}</view>
        </view>
        <view class='padding-top-sm'>
          <view class='justify-between align-center flex'>
            <view class='text-price text-blue text-lg'>{{goodsInfo.price}}</view>
            <view class='text-blue text-sm'>#{{goodsType[goodsInfo.goods_type_id-1].type_name}}</view>
          </view>
        </view>
      </view>
      <view class='flex grid col-3 padding-top-sm'>
        <view class="text-gray text-sm text-left">
          {{goodsInfo.visit_amount}}次浏览
        </view>
        <view class='text-gray text-sm text-center '>
          {{goodsInfo.collection_amount}}人收藏
        </view>
        <view class="text-gray text-sm text-right">
          {{goodsInfo.created_at}}
        </view>
      </view>
    </view>
  </view>
</view>
<view class='flex grid col-4 bg-white padding-sm'>
  <view class="text-gray text-sm">
    <text class="cuIcon-friend text-blue"></text> 当面交易 </view>
  <view class='text-gray text-sm'>
    <text class="cuIcon-safe text-blue"></text> 实名认证
  </view>
  <view class="text-gray text-sm">
    <text class="cuIcon-recharge text-blue"></text> 平台外交易
  </view>
</view>


<!-- 举报弹窗 -->
<view class="cu-modal {{modalName=='Report'?'show':''}}" wx:if="{{modalName=='Report'}}">
  <view class="cu-dialog bg-white" style='width:600rpx;'>
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class="content">举报</view>
        <view class="action" bindtap="hideModal">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>
    </view>
    <form>
      <view class="cu-form-group margin-lr solid">
        <view class="title">举报类型</view>
        <picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">
          <view class="picker">
            {{picker[index]}}
          </view>
        </picker>
      </view>
      <view class="cu-form-group bg-gray text-left margin">
        <input placeholder="请输入举报理由,最多50字" maxlength='50'></input>
      </view>
    </form>
    <view class="flex flex-direction padding">
      <button class="cu-btn bg-gradual-blue" bindtap="hideModal">确定</button>
    </view>
  </view>
</view>


<!-- 主体 -->
<view class='margin-top-sm bg-white padding-sm'>
  <view class="action padding-bottom-sm">
    <text class="cuIcon-titles text-blue"></text>
    <text>图片详情</text>
  </view>
  <view class="grid flex-sub col-3 grid-square">
    <view class="bg-img" wx:for="{{goodsInfo.picture}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{index}}">
      <image src='{{item}}' mode='aspectFill'></image>
    </view>
  </view>
  <view class="action padding-bottom-sm">
    <text class="cuIcon-titles text-blue"></text>
    <text>详细描述</text>
  </view>
  <view class="text-content">
    <text>{{goodsInfo.description}}</text>
  </view>
  <view class="action padding-bottom-sm" wx:if='{{goodsInfo.free_require}}'>
    <text class="cuIcon-titles text-blue"></text>
    <text>要求</text>
  </view>
  <view class="text-content">
    {{goodsInfo.free_require}}
  </view>
  <view class="padding flex align-center">
    <view class="flex-sub text-center text-gray">
      <view class="text-sl" bindtap='goFavor'>
        <view class="cuIcon-favor{{isFavor?'fill text-blue':''}}"></view>
      </view>
      <view class="padding">{{isFavor?'点击取消收藏':'点击收藏'}}
      </view>
      <!-- <view class="cu-avatar-group">
        <view class="cu-avatar round" wx:for="{{8}}" wx:key style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big1000{{index+1}}.jpg);"></view>
      </view> -->
    </view>
  </view>

</view>

<!-- 卖家信息 -->
<view class='margin-top-sm bg-white padding-sm' bindtap="showModal" data-target="Info">
  <view class="action padding-bottom-sm">
    <view>
      <text class="cuIcon-titles text-blue"></text>
      <text>卖家信息</text>
    </view>
  </view>
  <view class='bg-white padding'>
    <view class='align-center flex'>
      <view class="cu-avatar xl round" style="background-image:url({{goodsInfo.avatar}});">
      </view>
      <view class="content flex-sub margin-left">
        <view class='text-black text-bold text-xl'>{{goodsInfo.nick}}
          <!-- <view class=" cu-avatar sm round {{index%2==0?'cuIcon-female bg-pink':'cuIcon-male bg-blue'}}"></view> -->
        </view>
        <view class="text-sm flex justify-between padding-top-xs">
          上次登陆:{{goodsInfo.last_login_at}}
        </view>
      </view>
      <view class='cu-tag radius bg-gradual-blue' bindtap='goFollow' wx:if='{{!(goodsInfo.avatar==userInfo.avatarUrl)}}'>
        {{isFollow?'已关注':'关注'}}
      </view>
    </view>
  </view>
  <view class='margin-lr solid'>
    <!-- <view class="cu-form-group ">
      <view class="title">联系人：{{'XXX'}}</view>
    </view> -->
    <view class="cu-form-group ">
      <view class="title">联系方式：{{goodsInfo.contact_me}}</view>
    </view>
  </view>
</view>

<!-- 卖家信息弹窗 -->
<!-- <view class="cu-modal {{modalName=='Info'?'show':''}}" wx:if="{{modalName=='Info'}}">
  <view class="cu-dialog bg-white" style='width:600rpx;'>
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class="content">卖家信息</view>
        <view class="action" bindtap="hideModal">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>
    </view>
    <view class='margin-lr solid'>
      <view class="cu-form-group ">
        <view class="title">联系人：{{'XXX'}}</view>
      </view>
      <view class="cu-form-group ">
        <view class="title">微信号码：{{'123231321'}}</view>
      </view>
      <view class="cu-form-group ">
        <view class="title">手机号码：{{'123132132'}}</view>
      </view>
    </view>
    <view class="flex flex-direction padding">
      <button class="cu-btn bg-gradual-blue" bindtap="goPersonalPage">前往主页</button>
    </view>
  </view>
</view> -->


<!-- 留言 -->
<view class='bg-white padding-sm menu-avatar cu-list margin-top-sm'>
  <view class="action padding-bottom-sm justify-between flex">
    <view>
      <text class="cuIcon-titles text-blue"></text>
      <text>大家说</text>
    </view>
    <view class="cu-tag line-gray round" bindtap="showModal" data-index='{{-100}}' data-target="Message">
      <text class="cuIcon-write text-blue"></text>
      <text> 留言</text>
    </view>
  </view>

  <view class="{{item.msg_id==null?'':'margin-left-xl solid-left'}} flex solid-bottom margin-bottom-xs padding-bottom-xs" wx:for='{{msgInfo}}' wx:key>
    <view class='flex-sub margin-left-xs'>
      <view class="cu-avatar round lg " style="background-image:url({{item.avatar}});"></view>
    </view>
    <view class="content flex-treble margin-top-xs">
      <view class="text">{{item.nick}}</view>
      <view class="text-gray text-sm flex">
        <text class="">
						<text class="margin-right-xs">{{item.nick_at!=null?'@'+item.nick_at+'：':''}}{{item.content}}</text>
        </text>
      </view>
    </view>
    <view class="action flex-sub text-right margin-top-xs">
      <view class="text-grey text-xs"> {{item.created_at}}
      </view>
      <view class="text-{{item.avatar==userInfo.avatarUrl?'red':'blue'}} text-xs" bindtap="showModal" data-index='{{item.id}}' data-target="{{item.avatar==userInfo.avatarUrl?'Delete':'Message'}}">
        {{item.avatar==userInfo.avatarUrl?"删除":"回复"}}
      </view>
    </view>
  </view>

  <view class="padding flex align-center">
    <view class="flex-sub text-center">
      <view class=" text-sl padding">
        <text class="cuIcon-message text-gray"></text>
      </view>
      <view class="text-gray">{{"没有更多留言了哦~"}}
      </view>
    </view>
  </view>
</view>

<!-- 留言弹窗 -->
<form bindsubmit='goLeaveMsg'>
  <view class="cu-modal {{modalName=='Message'?'show':''}}" wx:if="{{modalName=='Message'}}">
    <view class="cu-dialog bg-white" style='width:600rpx;'>
      <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
          <view class="content">留言</view>
          <view class="action" bindtap="hideModal">
            <text class="cuIcon-close text-red"></text>
          </view>
        </view>
      </view>
      <view class="cu-form-group text-left bg-gray margin-lr">
        <textarea maxlength="50" disabled="{{modalName!='Message'}}" bindinput="textareaAInput" placeholder='写下你的留言吧'></textarea>
      </view>
      <view class="flex flex-direction padding">
        <button class="cu-btn bg-gradual-blue" bindtap="hideModal" form-type='submit' bindsubmit>发表</button>
      </view>
    </view>
  </view>
</form>

<view class="cu-modal {{modalName=='Delete'?'show':''}}" wx:if="{{modalName=='Delete'}}">
  <view class="cu-dialog bg-white" style='width:600rpx;'>
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class="content">删除留言</view>
        <view class="action" bindtap="hideModal">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>
    </view>
    <view class="padding text-center bg-white">
      <view class='text-black'>确定删除该条留言？</view>
    </view>
    <view class="flex flex-direction padding">
      <button class="cu-btn bg-gradual-blue" bindtap="goDeleteMsg">确定</button>
    </view>
  </view>
</view>

<!-- 底部
<view class="cu-bar bg-white tabbar border shop  shadow foot">
  <button class="action bg-white" open-type="contact">
    <view class="action text-gray">
      <view class="cuIcon-service"></view>联系卖家
    </view>
  </button>
  <view class="action text-orange">
    <view class="cuIcon-appreciatefill"></view> 已赞
  </view>
  <view class="action text-orange">
    <view class="cuIcon-favorfill"></view> 已收藏
  </view>
  <view class="bg-gradual-blue submit" bindtap='goPurchase'>立即购买</view>
</view> -->